html{
    height: 100vh;
}

body{
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: black;
}

nav div{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}

nav a{
    color: white;
    text-decoration: none;
    transition: 500ms ease;
}

nav a:hover{
    color: #1573b1;
    transition: 500ms ease;
}

nav img{
    width: 40px;
}

nav p{
    margin: 0;
    color: white;
}

.hidden{
    visibility: hidden;
}

.container{
    margin: 5vh 20vw;
    display: grid;
    gap: 20px;
}

.grid-4{
    grid-template-columns: repeat(4, 1fr);
}

.grid-2{
    grid-template-columns: repeat(2, 1fr);
}

.grid-2 .xxl{
    font-size: 57px;
}

.card{
    background-color: #111111;
    width: 100%;
    height: 30ch;
    border-radius: 10px;
    padding: 20px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    box-sizing: border-box;
    text-decoration: none;
    transition: 500ms ease;
}

.card img{
    max-width: 100%;
    min-width: 100%;
}

.card-text{
    width: 100%;
}

.card-info{
    display: flex;
    justify-content: space-between;
}

.card p{
    margin: 0;
    color: white;
    transition: 500ms ease;
}

.card:hover p:not(.card-type){
    color: #1573b1;
    transition: 500ms ease;
}

.card:hover{
    box-shadow: 8px 8px #1573b1bb;
    transition: 500ms ease;
}

p.card-type{
    color: #c9c9c9;
}
